<html>
<head>
<script type="text/javascript" src="./decrypt_bios.js">
</script>
<script type="text/javascript" >

function calcPass(){
var serial =  document.getElementById('serial_id').value;
var str = "";
var pass_object = autoGetBiosPwd(serial);
    for(var i in pass_object){
        str += i + " : " + pass_object[i] + "<br />"
    }
var an = document.getElementById("answer");
an.innerHTML = str;
}

</script>
</head>
<body>
Text
<form name="pwgen" id="form_id">
<input type="text" name="serial" id="serial_id" />
<input type="button" name="serial" id="button_id" value="Calc" onclick="calcPass()" />
</form>

<div id="answer">
</div>
</body>
</html>
